{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 

{\b Elden Ring Save Backup Tool - License Agreement}

\par
\par
This software is provided "as is" without warranty of any kind. The authors are not responsible for any data loss or corruption that may occur from using this software.

\par
\par
{\b Important:} Always keep backups of your save files before using this tool. While this software is designed to help protect your save files, you should maintain your own backups as well.

\par
\par
{\b Usage Instructions:}
\par
1. Configure the Elden Ring executable path
\par
2. Set your save file location (usually in AppData)
\par
3. Choose a backup folder location
\par
4. Start monitoring to automatically backup your saves
\par
5. Use the system tray icon to control the application

\par
\par
By installing this software, you agree to these terms and understand the risks involved.
}
